<html>
<style>
input[type=text], select {
    width: 11%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    padding: 20px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;

}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;

}

#header_2 {
  color: #4C7F02;
}
</style>
<body>

<h2 id="header_2" align="center">Measurement Table</h3>


<div>
<table id="customers">
  <tr>
    <th>measurement_type_id</th>
    <th>reporting_device_id</th>
    <th>location_id</th>
    <th>measured_value</th>
    <th>measured_date</th>
  </tr>
  {%- for measurement in measurements%}
  <tr>
    <td>{{measurement.measurement_type_id}}</td>
    <td>{{measurement.reporting_device_id}}</td>
    <td>{{measurement.location_id}}</td>
    <td>{{measurement.measured_value}}</td>
    <td>{{measurement.measured_date}}</td>
  </tr>
  {%- endfor %}
</table>
</div>

</body>
</html>
