<html>
<style>
input[type=text], select {
    width: 11%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    padding: 20px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;

}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;

}

#header_2 {
  color: #4C7F02;
}
</style>
<body>

<h2 id="header_2" align="center">Users Table</h3>

<div>
  <form action="/action_page.php">
    <label for="ssn">SSN</label>
    <input type="text" id="ssn" name="ssn" placeholder="Your SSN..">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="fname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Username..">

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Password..">

    <label for="desc">Description</label>
    <input type="text" id="desc" name="desc" placeholder="Description..">


    <input type="submit" value="Add">
  </form>
</div>

<div>
<table id="customers">
  <tr>
    <th>SSN</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Username</th>
    <th>Password</th>
    <th>Description</th>
  </tr>
  {%- for user in users%}
  <tr>
    <td>{{user.ssn}}</td>
    <td>{{user.firstname}}</td>
    <td>{{user.lastname}}</td>
    <td>{{user.username}}</td>
    <td>{{user.password}}</td>
    <td>{{user.description}}</td>
  </tr>
  {%- endfor %}
</table>
</div>

</body>
</html>
